{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "process": "readonly",
    "Buffer": "readonly",
    "__dirname": "readonly",
    "__filename": "readonly",
    "global": "readonly"
  },
  "overrides": [
    {
      "files": ["knexfile.js"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "logs/**",
    "*.config.js"
  ]
}
